{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "regex": "/([A-Za-z0-9]*)$",
        "destination": "/#/:1",
        "type": 301
      },
      {
        "regex": "/.*",
        "destination": "/#/",
        "type": 301
      }
    ]
  }
}
